server.port=8080

spring.profiles.active=dev

jwt.secret=myVeryLongAndComplexSecretKeyThatIsAtLeast256BitsLong!@#$%^&*()1234567890
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

app.frontend-domain=http://localhost